#release configuration
#Thu Mar 28 00:48:41 EST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/genthaler/credentials-maven-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.codehaus.org/mojo/tags
exec.additionalArguments=-Pmojo-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
