<!--
  #%L
  Credentials Maven Plugin
  %%
  Copyright (C) 2013 - 2014 Günther Enthaler
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  	you may not use this file except in compliance with the License.
  	You may obtain a copy of the License at
  	http://www.apache.org/licenses/LICENSE-2.0
  	Unless required by applicable law or agreed to in writing, software
  	distributed under the License is distributed on an "AS IS" BASIS,
  	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  	See the License for the specific language governing permissions and
  	limitations under the License.
  #L%
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.genthaler</groupId>
	<artifactId>credentials-maven-plugin-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.genthaler</groupId>
				<artifactId>credentials-maven-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<settingsKey>your.server</settingsKey>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.alexecollins.maven.plugin</groupId>
				<artifactId>script-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<script><![CDATA[
							print(project.properties);
							if (!"foo".equalsIgnoreCase(project.properties.getProperty("your.server.password")))
								throw new Exception("Property 'your.server.password' not equal to 'foo', it's equal to '" + project.properties.getProperty("your.server.password") + "'");
							if (!"bar".equalsIgnoreCase(project.properties.getProperty("your.server.username")))
								throw new Exception("Property 'your.server.username' not equal to 'bar', it's equal to '" + project.properties.getProperty("your.server.username") + "'"); 
						]]>
					</script>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.beanshell</groupId>
						<artifactId>bsh</artifactId>
						<version>2.0b5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
