invoker.goals.1 = credentials:set -Dpassword=foo antrun:run
invoker.name = Command-line beats Configuration
invoker.description = Demonstrates specifying a normal config, but specifying a password on the command-line to pre-empt the normal lookup. 
invoker.mavenOpts = -Djava.awt.headless=true
