invoker.goals.1 = com.github.mojo:credentials-maven-plugin:${project.version}:set -Dcredentials.settingsKey=your.server -Dcredentials.useSystemProperties=true antrun:run script:execute
invoker.name = Command-line
invoker.description = Tests the ability to set credentials from the command-line. 
