invoker.goals.1 = credentials:set antrun:run
invoker.name = AntRun with encrypted password
invoker.description = Tests the decryption of a password, and the availability of System properties inside an maven-antrun-plugin target 
invoker.mavenOpts = -Djava.awt.headless=true
