invoker.goals.1 = credentials:set -Dyour.server.username=bar -Dyour.server.password=foo antrun:run
invoker.name = Command-line beats Configuration
invoker.description = Demonstrates specifying a normal config, but specifying a username and password on the command-line to pre-empt the normal lookup. 
