<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>credentials-maven-plugin-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>credentials-maven-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<usernameProperty>username</usernameProperty>
					<passwordProperty>password</passwordProperty>
					<settingsKey>my.server</settingsKey>
					<useSystemProperties>true</useSystemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>