invoker.goals.1 = credentials:set test
invoker.name = System properties inside a JUnit test
invoker.description = Test the availability of generated system properties inside a JUnit test. Note that you either have to specify forkMode=true for the Surefire Plugin, or pass the properties in via the argLine configuration option (in which case you wouldn't need to set the original parameters as system properties, but they would still be system parameters in the JUnit test).
