 ------
 Settings
 ------
 Günther Enthaler
 <genthaler@github.com>
 ------
 2013-03-26
 ------

Settings

  You should hide the username/password in your <<<settings.xml>>>. Use <<<settingsKey>>> in your
  POM as a lookup key.

--------------------
<settings>
  [...]
  <servers>
    <server>
      <id>serverId</id>
      <username>username</username>
      <password>password</password>
    </server>
    [...]
  </servers>
  [...]
</settings>
--------------------

* Encrypted passwords

  Since 1.5 it's also possible to use encrypted passwords the way Maven does. Follow the instruction of the {{{http://maven.apache.org/guides/mini/guide-encryption.html}encryption mini guide}}.
  Just like unencrypted passwords you have to be sure to set the <<<settingsKey>>>, the plugin will detect if the password is encrypted or not. 
